# Frontend Dockerfile - React + Vite
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY src/frontend/package.json src/frontend/package-lock.json* ./
RUN npm install

# Copy source code and build
COPY src/frontend/ ./
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY devops/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files (Vite outputs to dist/, not build/)
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
